{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times;}{\f1\froman Symbol;}{\f2\fswiss Helvetica;}{\f3\froman NewCenturySchlbk;}{\f4\fswiss Helv;}{\f5\fswiss Helvetica;}{\f6\fnil Souvienne;}{\f7\froman Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s252 \b\f7\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb360 \b\f5\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb360
\b\f5\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f7\lang1033 \sbasedon0\snext255 Normal Indent;}{\f7\lang1033 \snext0 Normal;}{\s2\fi-576\li576\tx576 \f7\lang1033 \sbasedon0\snext2 List Normal;}}{\info{\author Tim N Roberts}
{\creatim\yr1994\mo5\dy19\hr11\min10}{\version1}{\edmins105}{\nofpages1}{\nofwords0}{\nofchars0}{\vern16504}}\paperw12240\paperh15840\margl1008\margr1008\margt1008\margb1008\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s254\sb360
\b\f5\ul\lang1033
#{\footnote intro}
${\footnote Introduction & Contents}
Introduction
\par
\pard\plain \f7\lang1033
\par SPIDER is a particularly challenging double-deck solitaire.  Unlike most solitaires,
 it provides extraordinary opportunities for the skillful player to overcome bad luck in the deal by means of careful analysis and complex manipulations.  The SPIDER program does not actually play the game for you, but rather takes the place of the
 cards (by displaying the tableau on the screen) and keeping a record of the game so that you can follow out long lines of play without losing track of where you started from.  (Besides, it's a neat display hack.)
\par
\par
{\uldb Rules of the game}{\v rules}
\par
{\uldb How to use the program}{\v summary}
\par
{\uldb Examples and Spider problems}{\v examples}
\par
\par ===========================================================================
\par [Copyright (c) 1989, Donald R. Woods and Sun Microsystems, Inc.]
\par }
